(
    @branch main
    @commit Funcionalidade A do repo principal
    @description Funcao 1 da Funcionalidade A
    @description Funcao 2 da Funcionalidade A

    @branch teste0
    @commit Funcionalidade C de nova branch
    @description Funcao 1 da Funcionalidade C

    @branch teste1
    @commit Funcionalidade D de teste1
    @description Funcao 1 da Funcionalidade D

    @branch TesteX
    @commit Este e um commit do TesteX

    @branch teste2
    @commit Funcionalidade E de teste2
    @description Funcao 1 da Funcionalidade E
)