(
    @branch main
    @commit Funcionalidade A do repo principal
    @description Funcao 1 da Funcionalidade A
    @description Funcao 2 da Funcionalidade A

    @commit Realizando o merge
    @commit Realizando outro merge
    @commit Testing new modifications
    @commit Testing new modifications 2
    @commit Testing new modifications 3

    @branch sistema-1.0
    @commit Uma nova funcionalidade do sistema-1.0
    @description Aqui estou testando branchs e merge

    @branch main
    @commit Agora sera efetuado um merge na MAIN

    @branch sistema-1.0
    @commit Voltando para o sistema-1.0
    @description Aqui eu desenvolvo funcionalidades para esta versao

    @commit Mais uma funcionalidade na mesma versao
    @description Apos o merge, ainda estou trabalhando nesta versao

    @branch main
    @commit Voltando para o main
    @description apos criar +1 funcionalidade pra outra versao, volto para o MAIN

    @branch sistema-1.2
    @commit E criado uma nova versao de funcionalidades
    @description Vamos testar a navegacao para esta versao

    @branch sistema-1.1
    @commit As proximas funcionalidades serao pra esta versao
    @description Apos criar uma nova versao, voltamos para segunda versao

    @branch sistema-1.3
    @commit New version
    @description Creating a new version

    @branch sistema-1.2
    @commit Other version
    @description going to the other version

    @branch sistema-1.4
    @commit Other version 2
    @description going to the other version 2

    @commit Realizando o merge para 1.4

    @branch sistema-1.5
    @commit Testando as novas modificacoes
    @description Executando git no modo silencioso

    @commit Testando as novas modificacoes 5
    @commit Testando as novas modificacoes 6
    @commit Testando as novas modificacoes 7
    @commit Testando as novas modificacoes 8
    @commit Testando as novas modificacoes 9
    
)
