(
    @branch main
    @commit Funcionalidade A do repo principal
    @description Funcao 1 da Funcionalidade A
    @description Funcao 2 da Funcionalidade A

    @branch sistema-1.0
    @commit Uma nova funcionalidade do sistema-1.0
    @description Aqui estou testando branchs e merge

    @branch main
    @commit Agora sera efetuado um merge na MAIN

    @branch sistema-1.0
    @commit Voltando para o sistema-1.0
    @description Aqui eu desenvolvo funcionalidades para esta versao

    @commit Mais uma funcionalidade na mesma versao
    @description Apos o merge, ainda estou trabalhando nesta versao

    @branch main
    @commit Voltando para o main
    @description apos criar +1 funcionalidade pra outra versao, volto para o MAIN

    @branch sistema-1.2
    @commit E criado uma nova versao de funcionalidades
    @description Vamos testar a navegacao para esta versao
)